# Lilypad

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/config/: config.json
composeApp/src/androidMain/kotlin/gay/lilyy/lilypad/: MainActivity.kt  Platform.android.kt  Shared.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/: Lifetime.kt  Platform.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/config/: ConfigStorage.kt  CoreConfig.kt  ModulesConfig.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/config/chatbox/: ChatboxConfig.kt  SpotifyConfig.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/: Constants.kt  Core.kt  HTTPServer.kt  Loop.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/: Modules.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/coremodules/: Core.kt  README.md
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/coremodules/chatbox/: Chatbox.kt  ChatboxConfig.kt  ChatboxModule.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/coremodules/core/: Core.kt  CoreConfig.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/coremodules/gamestorage/: GameStorage.kt  LogEvents.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/modules/: README.md
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/modules/avatarpresets/: AvatarPresets.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/modules/banner/: Banner.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/osc/: OSCQJson.kt  OSCQuery.kt  OSCReceiver.kt  OSCSender.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/storage/: ParamsStorage.kt  Storage.kt
composeApp/src/commonMain/kotlin/gay/lilyy/lilypad/ui/: App.kt  CurrentChatbox.kt
composeApp/src/desktopMain/kotlin/gay/lilyy/lilypad/: Platform.jvm.kt  main.kt
config/: config.json
gradle/: libs.versions.toml
lilypadApp/: build.gradle.kts
lilypadApp/src/androidMain/kotlin/gay/lilyy/lilypad/: MainActivity.kt  Platform.android.kt
lilypadApp/src/commonMain/kotlin/gay/lilyy/lilypad/: Lifetime.kt  Platform.kt
lilypadApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/: Core.kt  HTTPServer.kt  Utils.kt
lilypadApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/: Modules.kt
lilypadApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/modules/modules/: README.md
lilypadApp/src/commonMain/kotlin/gay/lilyy/lilypad/core/osc/: OSCMessage.kt  OSCQJson.kt  OSCQuery.kt  OSCReceiver.kt  OSCSender.kt
lilypadApp/src/commonMain/kotlin/gay/lilyy/lilypad/ui/: App.kt  CurrentChatbox.kt  app.kt  currentChatbox.kt
lilypadApp/src/commonMain/kotlin/gay/lilyy/lilypad/ui/components/: DropdownMenu.kt  LText.kt  LabeledCheckbox.kt
lilypadApp/src/commonMain/kotlin/gay/lilyy/lilypad/util/: PrintStreamDuplexer.kt
lilypadApp/src/commonMain/resources/icons/: SOURCE.txt  icon.icns
lilypadApp/src/desktopMain/kotlin/gay/lilyy/lilypad/: Platform.jvm.kt  main.kt
lilypadApp/src/main/res/values/: strings.xml
(+37 files in other folders)
